<?php
$cookie_name = "desertedCookie";
$cookie_value = "Deserted Cookie";
setcookie($cookie_name, $cookie_value, time() + (86400 * 90), "/");
?>
  <!DOCTYPE html>
  <html>
  <!-- meta tags and title -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="option3.css" media="all">
    <!-- external and internal JavaScript -->

    <script src="scripts.js" defer></script>


    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="jumbotron text-center">
      <center>

        <div class="header">
          <div class="navbar">
            <button onclick="location.href='https://ekrist-355.com/repositories/castaway/index.html'" type="button">Restart</button>
          </div>


          <h1> Deserted</h1>
          <div>
            <img src="https://cdn.pixabay.com/photo/2019/08/18/09/35/berries-4413819_1280.jpg">
            <center>
              <br>
              <p>You found some berries! Quite a few, actually, and ones that you've never seen before. Which berries do you try?</p>
          </div>

          <div id="choices">
            <div id="textbox">
              <div class="textbox">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <h3>The reddish-pink berries.</h3>
                      <button onclick="location.href='http://kpry-477.com/kpry-477.com/repositories/castaway/Option%201/redberries.html'" type="button">
         Select Option 1</button>
                    </div>
                    <div class="col-sm-6">
                      <h3>The blueish-purple berries.</h3>
                      <button onclick="location.href='http://kpry-477.com/kpry-477.com/repositories/castaway/Option%201/blueberries.html'" type="button">
        Select Option 2</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  </body>

  </html>








  <!--
<?php
$cookie_name = "desertedCookie";
$cookie_value = "Deserted Cookie";
setcookie($cookie_name, $cookie_value, time() + (86400 * 90), "/");
?>
  <!DOCTYPE html>
  <html>
  <!-- meta tags and title -->

  <!--

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="option3.css" media="all">
  <!-- external and internal JavaScript -->

  <!--

  <script src="scripts.js" defer></script>

  <body>
    <center>

      <div class="header">
        <div class="navbar">
          <button onclick="location.href='https://ekrist-355.com/repositories/castaway/index.html'" type="button">Restart</button>
        </div>


        <h1> Deserted</h1>
        <div>

          <center>
            <img src="https://cdn.pixabay.com/photo/2019/08/18/09/35/berries-4413819_1280.jpg">

            <body>

              <p>
                You found some berries! Quite a few, actually, and ones that you've never seen before. Which berries do you try?
              </p>



              <div id="choices">
                <div id="textbox">
                  <div class="textbox">
                    <h2>Choice 1</h2>
                    <center>
                      <p>The reddish-pink berries.</p>

                      <button onclick="location.href='http://kpry-477.com/kpry-477.com/repositories/castaway/Option%201/redberries.html'" type="button">
         Select Option 1</button>



                  </div>
                  <div class="textbox">
                    <h2> Choice 2</h2>
                    <center>
                      <p>The blueish-purple berries.</p>


                      <button onclick="location.href='http://kpry-477.com/kpry-477.com/repositories/castaway/Option%201/blueberries.html'" type="button">
        Select Option 2</button>


                    </center>
                  </div>

                  <link rel="preconnect" href="https://fonts.gstatic.com">
                  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
                </div>
              </div>
        </div>
        </body>

  </html>
          -->